[gd_scene load_steps=7 format=3 uid="uid://dce6s5mgkby1v"]

[ext_resource type="Script" uid="uid://b5klcpbvma4c0" path="res://Scripts/movimiento.gd" id="1_6vr84"]
[ext_resource type="Texture2D" uid="uid://y7ehfwu0comj" path="res://icon.svg" id="2_p6veq"]
[ext_resource type="Script" uid="uid://yooejsnc1nwq" path="res://Scripts/objetoMovil.gd" id="3_15syi"]
[ext_resource type="Texture2D" uid="uid://cyk56e78uvwqp" path="res://Assets/Art/Sprout Lands - Sprites - Basic pack/Objects/Egg_item.png" id="3_p6veq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15syi"]
size = Vector2(122, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_15syi"]
radius = 24.166092

[node name="PruebaMecanica" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Jugador" type="CharacterBody2D" parent="Node2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_6vr84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Jugador"]
position = Vector2(218.99998, 114)
shape = SubResource("RectangleShape2D_15syi")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Jugador"]
position = Vector2(220, 115.000015)
scale = Vector2(0.953125, 0.984375)
texture = ExtResource("2_p6veq")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.034
script = ExtResource("3_15syi")

[node name="collisionMovil" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(480.25, 132.375)
shape = SubResource("CircleShape2D_15syi")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(478.25, 130.375)
scale = Vector2(2.656249, 2.7968755)
texture = ExtResource("3_p6veq")
