[gd_scene load_steps=8 format=3 uid="uid://c4v2dg2lgaepc"]

[ext_resource type="Texture2D" uid="uid://3wfkhaj7dm2x" path="res://Assets/Art/Thomas Van Der Zug/Thomas.png" id="1_cxml1"]

[sub_resource type="GDScript" id="GDScript_jeuoc"]
script/source = "extends CharacterBody2D
class_name Player

@export var velocidad_movimiento : float = 350.0

signal pickup_item(item: Area2D)

func _physics_process(delta):
	if Global.state != Global.GameState.PLAYING:
		return
	# Input
	var direccion_input := Vector2.ZERO
	var input_derecha   := Input.is_action_pressed(\"right\")
	var input_izquierda := Input.is_action_pressed(\"left\")
	var input_abajo     := Input.is_action_pressed(\"down\")
	var input_arriba    := Input.is_action_pressed(\"up\")

	# Prioridad: Horizontal > Vertical
	if input_derecha:
		direccion_input = Vector2.RIGHT
	elif input_izquierda:
		direccion_input = Vector2.LEFT
	elif input_abajo:
		direccion_input = Vector2.DOWN
	elif input_arriba:
		direccion_input = Vector2.UP

	# Movimiento
	if direccion_input != Vector2.ZERO:
		velocity = direccion_input * velocidad_movimiento
	else:
		velocity = Vector2.ZERO
	
	var collision = move_and_collide(velocity * delta)

	if collision and collision.get_collider() is RigidBody2D:
		var rb = collision.get_collider()
		var push_dir = collision.get_normal() * -1.0
		rb.apply_central_impulse(push_dir * 100)

func _on_recollection_hitbox_area_entered(area: Area2D) -> void:
	if area.pickable:
		pickup_item.emit(area)
"

[sub_resource type="Gradient" id="Gradient_cxml1"]
colors = PackedColorArray(0, 0, 0, 0.24705882, 1, 1, 1, 0.21568628)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jeuoc"]
gradient = SubResource("Gradient_cxml1")
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_1efiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cxml1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scnyp"]
size = Vector2(22, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_cxml1"]
radius = 20.0

[node name="PlayerTest" type="CharacterBody2D" groups=["Player"]]
collision_mask = 31
motion_mode = 1
script = SubResource("GDScript_jeuoc")
velocidad_movimiento = 150.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 3.500001)
scale = Vector2(0.34375, 0.39062503)
texture = SubResource("GradientTexture2D_jeuoc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_1efiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_scnyp")

[node name="RecollectionHitbox" type="Area2D" parent="."]
visible = false
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecollectionHitbox"]
shape = SubResource("CircleShape2D_cxml1")
metadata/_edit_lock_ = true

[connection signal="area_entered" from="RecollectionHitbox" to="." method="_on_recollection_hitbox_area_entered"]
