[gd_scene load_steps=4 format=3 uid="uid://diva1xdlk2u6d"]

[ext_resource type="Texture2D" uid="uid://bfgr606l6704i" path="res://Assets/Art/Puzzle/rosca.png" id="1_vtlo1"]
[ext_resource type="Script" uid="uid://yooejsnc1nwq" path="res://Scripts/objetoMovil.gd" id="1_xfvba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfvba"]
size = Vector2(328.4828, 328.6045)

[node name="Bolt" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
can_sleep = false
freeze_mode = 1
script = ExtResource("1_xfvba")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.1066587, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_vtlo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.21950531, -0.93118286)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_xfvba")
