[gd_scene load_steps=3 format=3 uid="uid://dn3f2vf2gqnpj"]

[ext_resource type="Texture2D" uid="uid://bkyefqaupasnt" path="res://Assets/Art/Puzzle/bloque.png" id="1_wx8ci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osva5"]
size = Vector2(43, 42.5)

[node name="Pared" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(64.75, 70.75)
scale = Vector2(0.08500001, 0.08499999)
texture = ExtResource("1_wx8ci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(64.5, 70.75)
shape = SubResource("RectangleShape2D_osva5")
