[gd_scene load_steps=5 format=3 uid="uid://do706gnklk8c5"]

[ext_resource type="Script" uid="uid://d04wvsd7hgeob" path="res://Scripts/UI/chat_bubble.gd" id="1_gpvol"]
[ext_resource type="FontFile" uid="uid://c4304guxupqij" path="res://Assets/UI/Fonts/Baskic8.otf" id="2_gpvol"]

[sub_resource type="GDScript" id="GDScript_u1sye"]
script/source = "extends ColorRect

func _ready() -> void:
	await get_tree().create_timer(1.5).timeout
	$ChatBubble.on_conversation_end.connect(end_cinematic)
	$ChatBubble.start_talking()

func end_cinematic() -> void:
	Global.transitionTo(\"res://Scenes/Levels/present_overworld.tscn\", self)
"

[sub_resource type="LabelSettings" id="LabelSettings_00cak"]
font = ExtResource("2_gpvol")
font_size = 32

[node name="Node" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = SubResource("GDScript_u1sye")

[node name="ChatBubble" type="NinePatchRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = 120.0
offset_top = 80.0
offset_right = 520.0
offset_bottom = 280.0
region_rect = Rect2(428, 176, 52, 57)
script = ExtResource("1_gpvol")
message = Array[String](["AR 2347 - 
City of XXXXXXXXX", "A dystopian era where chaos reigns.", "The Cold War seems to be endless.", "Each person does their best to survive on their own.", "You can't trust anyone...", "Truth is defined by those who have power over the world.", "Nobody does anything about it; fear grips the population.", "Being a historian in this era involves great risk.", "\"Don't interfere where you're not wanted.\"", "But a true historian will tell the story as it happened...", "Only if he manages to survive adversity."])
showing_conversation = false

[node name="Text" type="Label" parent="ChatBubble"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 11.0
offset_bottom = 49.0
label_settings = SubResource("LabelSettings_00cak")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
