[gd_scene load_steps=3 format=3 uid="uid://cpw04uupstsll"]

[ext_resource type="PackedScene" uid="uid://ceo1sj2gq7me" path="res://Objects/LevelElements/base_tml_provider.tscn" id="1_08oi4"]
[ext_resource type="Script" uid="uid://s3dxrch1e2al" path="res://Scripts/LevelElements/sokoban_tml.gd" id="1_k5d0v"]

[node name="Sokoban_TML" type="Node2D"]
script = ExtResource("1_k5d0v")

[node name="TileMapLayer" parent="." instance=ExtResource("1_08oi4")]

[node name="Boxes" type="Node2D" parent="."]

[node name="Goals" type="Node2D" parent="."]
