[gd_scene load_steps=4 format=3 uid="uid://0veticnswssm"]

[ext_resource type="Script" uid="uid://b5klcpbvma4c0" path="res://Scripts/movimiento.gd" id="1_hulvj"]
[ext_resource type="Texture2D" uid="uid://bua4nnbwqyxg6" path="res://Assets/Art/Thomas Van Der Zug/Thomas.png" id="2_hulvj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j0shb"]
radius = 57.0
height = 326.0

[node name="Movimiento" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_hulvj")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(227.5, 354)
scale = Vector2(0.414, 0.414)
texture = ExtResource("2_hulvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(235, 367)
shape = SubResource("CapsuleShape2D_j0shb")
