[gd_scene load_steps=5 format=3 uid="uid://bj62tsu1684pp"]

[ext_resource type="Texture2D" uid="uid://bdlcn1p5woqb3" path="res://Assets/UI/Chat BalloonsBubbles - Pixel Art/Chat-1.png" id="1_707w0"]
[ext_resource type="Script" uid="uid://d04wvsd7hgeob" path="res://Scripts/UI/chat_bubble.gd" id="1_ehtbj"]
[ext_resource type="FontFile" uid="uid://c4304guxupqij" path="res://Assets/UI/Fonts/Baskic8.otf" id="2_ehtbj"]

[sub_resource type="LabelSettings" id="LabelSettings_ehtbj"]
font = ExtResource("2_ehtbj")
font_color = Color(0, 0, 0, 1)

[node name="ChatBubble" type="NinePatchRect"]
offset_right = 28.0
offset_bottom = 27.0
texture = ExtResource("1_707w0")
region_rect = Rect2(428, 176, 52, 57)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 17
script = ExtResource("1_ehtbj")
message = Array[String](["Hola mundo", "Adios mundo cruel"])

[node name="Text" type="Label" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 11.0
offset_bottom = 49.0
label_settings = SubResource("LabelSettings_ehtbj")
autowrap_mode = 3
