[gd_scene load_steps=3 format=3 uid="uid://dkadi6r6xvvug"]

[ext_resource type="Texture2D" uid="uid://bqb6llstfcgth" path="res://Assets/UI/item example.png" id="1_elsgv"]

[sub_resource type="GDScript" id="GDScript_elsgv"]
script/source = "extends Sprite2D

@export var item_name = \"apple\"
@export var stack_limit = 99
"

[node name="item_example" type="Sprite2D"]
texture = ExtResource("1_elsgv")
script = SubResource("GDScript_elsgv")
